ls()
chest<-33:48
freq<-c(3,18,81,185,420,749,1073,1079,934,658,370,92,50,21,4,1)
quetelet.chest<-data.frame(chest,freq)
quetelet.chest.long.2<-rep(quetelet.chest$chest, quetelet.chest$freq)
head(quetelet.chest.long.2, n=10)
str(quetelet.chets.long.2)
str(quetelet.chest.long.2)
savehistory("quetelet.Rhistory")
setwd("~/Dropbox/Works/Class/Statistics/201501")
class.roll.1501<-read.table("class_roll1501.txt", header=F, sep="")
ls()
rm(list=ls())
class.roll.1501<-read.table("class_roll1501.txt", header=F, sep="")
str(class.roll.1501)
dimnames(class.roll.1501)[[2]]<-c("ID", "Name", "Major", "Year")
red.id<-sample(1:58, size=29)
red.id
class.roll.1501$group<-factor(ifelse((1:58) %in% red.id, "red", "black"), levels=c("red", "black"))
black.id<-(1:58)[-red.id]
ID.13<-factor(ifelse(substr(class.roll$ID, 1, 4) >= 2013, "younger.13", "older.13"), levels=c("younger.13", "older.13"))
ID.13<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2013, "younger.13", "older.13"), levels=c("younger.13", "older.13"))
table(ID.13)
table(ID.13[red.id])
table(ID.13[black.id])
red.id<-sample(1:58, size=29)
black.id<-(1:58)[-red.id]
class.roll.1501$group<-factor(ifelse((1:58) %in% red.id, "red", "black"), levels=c("red", "black"))
ID.13<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2013, "younger.13", "older.13"), levels=c("younger.13", "older.13"))
table(ID.13[black.id])
table(ID.13[red.id])
red.id<-sample(1:58, size=29)
black.id<-(1:58)[-red.id]
class.roll.1501$group<-factor(ifelse((1:58) %in% red.id, "red", "black"), levels=c("red", "black"))
ID.13<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2013, "younger.13", "older.13"), levels=c("younger.13", "older.13"))
table(ID.13[red.id])
table(ID.13[black.id])
table(ID.13)
red.id<-sample(1:58, size=29)
black.id<-(1:58)[-red.id]
ID.13<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2013, "younger.13", "older.13"), levels=c("younger.13", "older.13"))
table(ID.13)
table(ID.13[red.id])
table(ID.13[black.id])
red.id<-sample(1:58, size=29)
red.id
black.id<-(1:58)[-red.id]
ID.13<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2013, "younger.13", "older.13"), levels=c("younger.13", "older.13"))
table(ID.13[red.id])
table(ID.13[black.id])
red.id<-sample(1:58, size=29)
black.id<-(1:58)[-red.id]
red.id
black.id
ID.13<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2013, "younger.13", "older.13"), levels=c("younger.13", "older.13"))
table(ID.13[red.id])
table(ID.13[black.id])
red.id<-sample(1:58, size=29)
black.id<-(1:58)[-red.id]
ID.13<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2013, "younger.13", "older.13"), levels=c("younger.13", "older.13"))
table(ID.13[red.id])
table(ID.13[black.id])
red.id<-sample(1:58, size=29)
black.id<-(1:58)[-red.id]
ID.13<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2013, "younger.13", "older.13"), levels=c("younger.13", "older.13"))
table(ID.13[red.id])
table(ID.13[black.id])
black.id<-(1:58)[-red.id]
red.id<-sample(1:58, size=29)
black.id<-(1:58)[-red.id]
ID.13<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2013, "younger.13", "older.13"), levels=c("younger.13", "older.13"))
table(ID.13[red.id])
table(ID.13[black.id])
red.id<-sort(sample(1:58)[1:29])
black.id<-(1:58)[-red.id]
red.id
black.id
ID.13<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2013, "younger.13", "older.13"), levels=c("younger.13", "older.13"))
table(ID.13[red.id])
black.id<-(1:58)[-red.id]
table(ID.13[black.id])
ID.12<-factor(ifelse(substr(class.roll$ID, 1, 4) >= 2012, "younger.12", "older.12"), levels=c("younger.12", "older.12"))
ID.12<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2012, "younger.12", "older.12"), levels=c("younger.12", "older.12"))
table(ID.13[black.id])
table(ID.12[red.id])
table(ID.12[black.id])
red.id<-sort(sample(1:58)[1:29])
black.id<-(1:58)[-red.id]
ID.13<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2013, "younger.13", "older.13"), levels=c("younger.13", "older.13"))
table(ID.13[red.id])
table(ID.13[black.id])
ID.12<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2012, "younger.12", "older.12"), levels=c("younger.12", "older.12"))
table(ID.12[red.id])
table(ID.12[black.id])
red.id
black.id
red.id<-sort(sample(1:58)[1:29])
black.id<-(1:58)[-red.id]
sort(c(red.id, black.id))
ID.13<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2013, "younger.13", "older.13"), levels=c("younger.13", "older.13"))
table(ID.13[red.id])
table(ID.13[black.id])
ID.12<-factor(ifelse(substr(class.roll.1501$ID, 1, 4) >= 2012, "younger.12", "older.12"), levels=c("younger.12", "older.12"))
table(ID.12[red.id])
table(ID.12[black.id])
ls()
class.roll.1501[red.id, "ID"]
class.roll.1501[black.id, "ID"]
cbind(class.roll.1501[red.id, "ID"], class.roll.1501[black.id, "ID"], col.names=c("red", "black"))
cbind(class.roll.1501[red.id, "ID"], class.roll.1501[black.id, "ID"])
red.black.ID<-cbind(class.roll.1501[red.id, "ID"], class.roll.1501[black.id, "ID"])
names(red.black.ID)<-c("red", "black")
red.black.ID
red.black.ID<-cbind(class.roll.1501[red.id, "ID"], class.roll.1501[black.id, "ID"])
dimnames(red.black.ID)[[2]]<-c("red", "black")
red.black.ID
ls()
getwd()
save(file="red_black1501.rda", list=ls())
savehistory(file="red_black1501.Rhistory")
setwd("~/Dropbox/Works/Class/Statistics/R.WD/class2014")
rm(list=ls())
read.table("lab_presence.txt", header=F, sep="")
lab.presence<-read.table("lab_presence.txt", header=F, sep="")
dimnames(lab.presence)[[2]]<-c("ID", "name")
load("red_black_2014.rda")
ls()
class.roll$ID %in% lab.presence$ID
class.roll$ID[class.roll$ID %in% lab.presence$ID]
class.roll$ID[!(class.roll$ID %in% lab.presence$ID)]
class.roll$name[!(class.roll$ID %in% lab.presence$ID)]
class.roll.group[!(class.roll$ID %in% lab.presence$ID)]
table(class.roll.group[!(class.roll$ID %in% lab.presence$ID)])
which(class.roll$ID %in% lab.presence$ID)
which(!(class.roll$ID %in% lab.presence$ID))
class.roll$name[which(!(class.roll$ID %in% lab.presence$ID))]
class.roll
presence<-ifelse(class.roll$ID %in% lab.presence$ID, "present", "absent")
presence
presence<-factor(ifelse(class.roll$ID %in% lab.presence$ID, "present", "absent"), levels=c("present", "abesent"))
class.roll.2<-data.frame(class.roll, presence=presence)
class.roll.2
presence
presence<-factor(ifelse(class.roll$ID %in% lab.presence$ID, "present", "absent"), levels=c("present", "absent"))
presence
class.roll.2<-data.frame(class.roll, presence=presence)
class.roll.2
attach(class.roll.2)
detach()
table(class.roll.2$group, class.roll.2$presence)
substr(class.roll$name, 1, 6)
substr(class.roll$name, 1, 2) ==  "김"
substr(class.roll$name, 1, 2)
substr(class.roll$name, 1, 1)
substr(class.roll$name, 1, 1) == "김"
(substr(class.roll$name, 1, 1) == "김")[red.id]
list(red=class.roll$name[sort(red.id)], black=class.roll$name[sort(black.id)])
kim.id<-substr(class.roll$name, 1, 1)=="김"
kim.id
kim.id[red.id]
kim.id[black.id]
kim<-factor(ifelse(kim.id, "kim", "else"), levels=c("kim", "else"))
table(class.roll$group, kim)
table(class.roll$group, kim, dnn=NULL)
lee.id<-substr(class.roll$name, 1, 1)=="이"
lee<-factor(ifelse(lee.id, "lee", "else"), levels=c("lee", "else"))
table(class.roll$group, lee, dnn=NULL)
table(class.roll$group, kim, lee, dnn=NULL)
ftable(table(class.roll$group, kim, lee, dnn=NULL))
class.roll$name[lee.id]
class.roll$name[lee.id][red.id]
class.roll$name[red.id & lee.id]
red.id
lee.id
data.frame(class.roll, lee)
plot(ecdf(class.roll$n.accesses[red.id]), col="red",main="표본누적분포함수")
savehistory(file="red_black1501.Rhistory")
lines(ecdf(class.roll$n.accesses[black.id]), pch=15)
tapply(class.roll$n.accesses,class.roll$group,summary)
red.id<-sample(1:71, size=35)
class.roll$group<-factor(ifelse((1:71) %in% red.id, "red", "black"), levels=c("red", "black"))
tapply(class.roll$n.accesses,class.roll$group,summary)
red.id<-sample(1:71, size=35)
class.roll$group<-factor(ifelse((1:71) %in% red.id, "red", "black"), levels=c("red", "black"))
tapply(class.roll$n.accesses,class.roll$group,summary)
red.id<-sample(1:71, size=35)
class.roll$group<-factor(ifelse((1:71) %in% red.id, "red", "black"), levels=c("red", "black"))
tapply(class.roll$n.accesses,class.roll$group,summary)
red.id<-sample(1:71, size=35)
class.roll$group<-factor(ifelse((1:71) %in% red.id, "red", "black"), levels=c("red", "black"))
tapply(class.roll$n.accesses,class.roll$group,summary)
red.id<-sample(1:71, size=35)
class.roll$group<-factor(ifelse((1:71) %in% red.id, "red", "black"), levels=c("red", "black"))
tapply(class.roll$n.accesses,class.roll$group,summary)
red.id<-sample(1:71, size=35)
tapply(class.roll$n.accesses,class.roll$group,summary)
class.roll$group<-factor(ifelse((1:71) %in% red.id, "red", "black"), levels=c("red", "black"))
tapply(class.roll$n.accesses,class.roll$group,summary)
red.id<-sample(1:71, size=35)
class.roll$group<-factor(ifelse((1:71) %in% red.id, "red", "black"), levels=c("red", "black"))
tapply(class.roll$n.accesses,class.roll$group,summary)
red.id<-sample(1:71, size=35)
class.roll$group<-factor(ifelse((1:71) %in% red.id, "red", "black"), levels=c("red", "black"))
tapply(class.roll$n.accesses,class.roll$group,summary)
red.id<-sample(1:71, size=35)
class.roll$group<-factor(ifelse((1:71) %in% red.id, "red", "black"), levels=c("red", "black"))
tapply(class.roll$n.accesses,class.roll$group,summary)
ls()
load("red_black.rda")
red.id
tapply(class.roll$n.accesses,class.roll$group,summary)
class.roll.1105
red.id.1105<-which(class.roll.1105$group == "red")
black.id.1105<-which(class.roll.1105$group == "black")
lee.tf<-substr(class.roll$name, 1, 1) == "이"
table(lee.tf, class.roll.1105$group)
table(class.roll.1105$group, lee.tf)
red.id<-red.id.1105
black.id<-black.id.1105
class.roll$group<-factor(ifelse((1:71) %in% red.id, "red", "black"), levels=c("red", "black"))
tapply(class.roll$n.accesses,class.roll$group,summary)
plot(ecdf(class.roll$n.accesses[red.id]), col="red",main="표본누적분포함수")
lines(ecdf(class.roll$n.accesses[black.id]), pch=15)
kim.id<-substr(class.roll$name, 1, 1)=="김"
kim.id
kim.id<-which(substr(class.roll$name, 1, 1)=="김")
kim.id
kim<-substr(class.roll$name, 1, 1)=="김"
kim.fac<-factor(ifelse(kim, "kim", "else"), levels=c("kim", "else"))
lee<-substr(class.roll$name, 1, 1)=="이"
lee.fac<-factor(ifelse(lee.id, "lee", "else"), levels=c("lee", "else"))
table(class.roll$group, kim.fac)
table(class.roll$group, kim.fac, dnn=NULL)
table(class.roll$group, lee.fac)
table(class.roll$group, lee.fac, dnn=NULL)
getwd()
save(file="random_id.rda", c("red.id", "black.id"))
ls()
save(file="random_id.rda", list=c("red.id", "black.id"))
?load
?ks.test
ks.test(class.roll$n.accesses[red.id], class.roll$n.accesses[black.id]))
ks.test(class.roll$n.accesses[red.id], class.roll$n.accesses[black.id])
t.test(class.roll$n.accesses[red.id], class.roll$n.accesses[black.id])
t.test(class.roll$n.accesses[red.id], class.roll$n.accesses[black.id], var.equal=T)
t.test(class.roll$n.accesses[red.id], class.roll$n.accesses[black.id], var.equal=T)
t.test(class.roll$n.accesses[red.id], class.roll$n.accesses[black.id], var.equal=T)$statistic
t.test(class.roll$n.accesses[red.id], class.roll$n.accesses[black.id], var.equal=T)$variance
wilcox.test(class.roll$n.accesses[red.id], class.roll$n.accesses[black.id], var.equal=T)
?unique
duplicated(class.roll$n.accesses)
class.roll$n.accesses[duplicated(class.roll$n.accesses)]
unique(class.roll$n.accesses[duplicated(class.roll$n.accesses)])
x<-vector()
x
x<-vector(numeric, 10)
?vector
x<-vector(mode="numeric", length=10)
x
attributes(class.roll)
names(class.roll)
dimnames(class.roll)
dim(class.roll)
ls()
rm(x)
ls()
result
search()
library(markdown)
library(knitr)
?rpubsUpload
rpubsUpload(title="Red and Black Randomization Experiment", htmlFile="Randomization.html", id=result$id)
rpubsUpload(title="Red and Black Randomization Experiment", htmlFile="Randomization.html", id=result$id)
rpubsUpload(title="Red and Black Randomization Experiment", htmlFile="Randomization.html", id=result$id)
help(package=markdown)
markdown::render("Randomization.Rmd")
?render
library(rmarkdown)
render("Randomization.Rmd")
rpubsUpload(title="Red and Black Randomization Experiment", htmlFile="Randomization.html", id=result$id)
rpubsUpload(title="Red and Black Randomization Experiment", htmlFile="Randomization.html", id=result$id)
result.2<-rpubsUpload(title="Red and Black Randomization Experiment", htmlFile="Randomization.html", id=result$id)
result.2<-rpubsUpload(title="Red and Black Randomization Experiment", htmlFile="Randomization.html", id=result$id)
result.2<-rpubsUpload(title="Red and Black Randomization Experiment", htmlFile="Randomization.html", id=result$id)
result.2
getwd()
ls()
save(file="red_black150408.rda", list=ls())
savehistory("red_black150408.Rhistory")
red.black
str(red.black)
red.black$Color<-factor(red.black$Color, levels=c("Curitiba", "Veja"))
str(red.black)
red.black$Q6_1<-factor(red.black$Q6_1, levels=c("Male", "Female"))
red.black$Q6_2<-factor(red.black$Q6_1, levels=c("Glasses", "No.Glasses"))
red.black$Q6_1<-factor(red.black$Q6_1, levels=c("Male", "Female"))
red.black<-read.table("red_black.txt", header=TRUE, sep="")
str(red.black)
red.black.2<-red.black
red.black.2$Color<-factor(red.black.2$Color, levels=c("Curitiba", "Veja"))
red.black.2$Q6_1<-factor(red.black.2$Q6_1, levels=c("Male", "Female"))
red.black.2$Q6_2<-factor(red.black.2$Q6_2, levels=c("Glasses", "No.Glasses"))
red.black.2$Q6_4<-factor(red.black.2$Q6_4, levels=c("Seoul", "Gyunggi", "Kangwon", "Other"))
red.black.2
red.black.2<-red.black
red.black.2$Color<-factor(red.black.2$Color, levels=c("Curitiba", "Veja"))
red.black.2
red.black.2$Q6_1<-factor(red.black.2$Q6_1, levels=c("1", "2"), labels=c("Male", "Female"))
red.black.2$Q6_2<-factor(red.black.2$Q6_2, levels=c("1", "2"), labels=c("Glasses", "No.Glasses"))
red.black.2$Q6_4<-factor(red.black.2$Q6_4, levels=1:4, labels=c("Seoul", "Gyunggi", "Kangwon", "Other"))
red.black.2
str(red.black.2)
save(file="red_black150408.rda", list=ls())
savehistory("red_black150408.Rhistory")
names(class.roll)
names(class.roll,2)
names(class.roll.2)
getwd()
setwd("~/")
getwd()
ls()
rm(list=ls())
load(".RData")
ls()
mydata
save(file="anscombe.rda", list=ls())
q("no")
q("no")
setwd("~/Dropbox/Works/Class/Case_studies_in_stat/R.WD/inequality/Wilkinson/")
library(xlsx)
list.files()
read.xlsx("international-inequality.xls")
read.xlsx("international-inequality.xls", 1)
list.files()
read.xlsx("USA-inequality.xls", 1)
data.usa<-read.xlsx("USA-inequality.xls", 1)
str(data.usa)
ls()
data.usa.1<-data.frame(data.usa$State.Abbrev, data.usa$Income.Inequality, data.usa$Index.of.health...social.problems)
data.usa.1
data.usa.1<-data.frame(Abb=data.usa$State.Abbrev, Gini=data.usa$Income.Inequality, HS.index=data.usa$Index.of.health...social.problems)
data.usa.1
options(digits=3)
data.usa.1
plot(HS.index~Gini, data=data.usa.1)
cor(data.usa.1$Gini, data.usa.1$HS.index)
plot(HS.index~Gini, data=data.usa.1, pch=20, xlim=c(0.38, 0.52), ylim=c(-1.5, 2.0)))
plot(HS.index~Gini, data=data.usa.1, pch=20, xlim=c(0.38, 0.52), ylim=c(-1.5, 2.0))
plot(HS.index~Gini, data=data.usa.1, pch=20, xlim=c(0.39, 0.51), ylim=c(-1.5, 2.0))
quartz(dpi=72, width=8, height=6)
plot(HS.index~Gini, data=data.usa.1, pch=20, xlim=c(0.39, 0.51), ylim=c(-1.5, 2.0))
text(data.usa.1$Gini, data.usa.1$HS.index, labels=data.usa.1$Abb, pos=4))
text(data.usa.1$Gini, data.usa.1$HS.index, labels=data.usa.1$Abb, pos=4)
quartz(dpi=72, width=16, height=9)
plot(HS.index~Gini, data=data.usa.1, pch=20, xlim=c(0.39, 0.51), ylim=c(-1.5, 2.0))
text(data.usa.1$Gini, data.usa.1$HS.index, labels=data.usa.1$Abb, pos=4)
which(data.usa.1$Abb %in% c("ME", "WA", "HI", "NC", "KY")
)
text.left<-which(data.usa.1$Abb %in% c("ME", "WA", "HI", "NC", "KY"))
text.right<-(1:50)[-text.left]
plot(HS.index~Gini, data=data.usa.1, pch=20, xlim=c(0.39, 0.51), ylim=c(-1.5, 2.0))
text(data.usa.1$Gini[text.right], data.usa.1$HS.index[text.right], labels=data.usa.1$Abb[text.right], pos=4)
text(data.usa.1$Gini[text.left], data.usa.1$HS.index[text.left], labels=data.usa.1$Abb[text.left], pos=2)
text(x=0.42, y=1.5, labels=paste("r =", cor(data.usa.1$HS.index, data.usa.1$Gini)), col="red")
plot(HS.index~Gini, data=data.usa.1, pch=20, xlim=c(0.39, 0.51), ylim=c(-1.5, 2.0))
text(data.usa.1$Gini[text.right], data.usa.1$HS.index[text.right], labels=data.usa.1$Abb[text.right], pos=4)
text(data.usa.1$Gini[text.left], data.usa.1$HS.index[text.left], labels=data.usa.1$Abb[text.left], pos=2)
text(x=0.42, y=1.5, labels=paste("r =", round(cor(data.usa.1$HS.index, data.usa.1$Gini), digits=2), col="red", cex=3)
)
text(x=0.42, y=1.5, labels=paste("r =", round(cor(data.usa.1$HS.index, data.usa.1$Gini), digits=2)), col="red", cex=3)
plot(HS.index~Gini, data=data.usa.1, pch=20, xlim=c(0.39, 0.51), ylim=c(-1.5, 2.0))
text(x=0.42, y=1.5, labels=paste("r =", round(cor(data.usa.1$HS.index, data.usa.1$Gini), digits=2), col="red", cex=3)
text(x=0.42, y=1.5, labels=paste("r =", round(cor(data.usa.1$HS.index, data.usa.1$Gini), digits=2), col="red", cex=3)
text(data.usa.1$Gini[text.right], data.usa.1$HS.index[text.right], labels=data.usa.1$Abb[text.right], pos=4)
text(data.usa.1$Gini[text.left], data.usa.1$HS.index[text.left], labels=data.usa.1$Abb[text.left], pos=2)
text(x=0.42, y=1.5, labels=paste("r =", round(cor(data.usa.1$HS.index, data.usa.1$Gini), digits=2)), col="red", cex=3)
plot(HS.index~Gini, data=data.usa.1, pch=20, xlim=c(0.39, 0.51), ylim=c(-1.5, 2.0))
text(data.usa.1$Gini[text.right], data.usa.1$HS.index[text.right], labels=data.usa.1$Abb[text.right], pos=4)
text(data.usa.1$Gini[text.left], data.usa.1$HS.index[text.left], labels=data.usa.1$Abb[text.left], pos=2)
text(x=0.42, y=1.5, labels=paste("r =", round(cor(data.usa.1$HS.index, data.usa.1$Gini), digits=2)), col="red", cex=2)
abline(lm(HS.index~Gini, data=data.usa.1)$coefficient)
quartz(dpi=72, width=8, height=6)
plot(HS.index~Gini, data=data.usa.1, pch=20, xlim=c(0.39, 0.51), ylim=c(-1.5, 2.0))
text(data.usa.1$Gini[text.right], data.usa.1$HS.index[text.right], labels=data.usa.1$Abb[text.right], pos=4)
text(data.usa.1$Gini[text.left], data.usa.1$HS.index[text.left], labels=data.usa.1$Abb[text.left], pos=2)
text(x=0.42, y=1.5, labels=paste("r =", round(cor(data.usa.1$HS.index, data.usa.1$Gini), digits=2)), col="red", cex=2)
abline(lm(HS.index~Gini, data=data.usa.1)$coefficient)
savehistory("US_inequality_vs_health_social_index.Rhistory")
ls()
setwd("~/Dropbox/Works/Class/Case_studies_in_stat/R.WD/inequality/Wilkinson")
ls()
?as.data.frame
poll.87.tbl.2<-xtabs(Counts ~ Religion + Candidates, data = poll.87.df)
poll.87.df<-as.data.frame(poll.87.tbl)
poll.87<-matrix(c(289, 84, 26, 361, 154, 139, 53, 292, 126, 145, 57, 287, 61, 29, 11, 80), nrow=4, ncol=4)
poll.87
class(poll.87)
str(poll.87)
dimnames(poll.87)<-list(c("Buddhism","Protestant","Catholic","None"),c("Roh","YS","DJ","JP"))
poll.87
poll.87.tbl<-as.table(poll.87)
str(poll.87.tbl)
addmargins(poll.87.tbl)
options(digits=3)
addmargins(prop.table(poll.87.tbl))
prop.table(poll.87.tbl, margin=1)
poll.87.df<-as.data.frame(poll.87.tbl)
str(poll.87.df)
dimnames(poll.87.df)[[2]]<-c("Religion", "Candidates", "Counts")
poll.87.df
poll.87.tbl.2<-xtabs(Counts ~ Religion + Candidates, data = poll.87.df)
poll.87.tbl.2
poll.87.cases<-apply(poll.87.df[, 1:2], 2, function(x) rep(x, poll.87.df[,3]))
str(poll.87.cases)
head(poll.87.cases, n=10)
tail(poll.87.cases, n=10)
poll.87.cases[,1]<-factor(poll.87.cases[,1], levels=c("Buddhism", "Protestant", "Catholic", "None"))
poll.87.cases[,2]<-factor(poll.87.cases[,2], levels=c("Roh", "YS", "DJ", "JP"))
str(poll.87.cases)
poll.87.cases$Religion
poll.87.cases.df<-data.frame(Religion=poll.87.cases[,1], Candidates=poll.87.cases[,2])
str(poll.87.cases.df)
head(poll.87.cases.df)
poll.87.cases[,1]
poll.87.cases
poll.87.cases<-apply(poll.87.df[, 1:2], 2, function(x) rep(x, poll.87.df[,3]))
poll.87.cases
ls()
rm(list=ls())
poll.87<-matrix(c(289, 84, 26, 361, 154, 139, 53, 292, 126, 145, 57, 287, 61, 29, 11, 80), nrow=4, ncol=4)
poll.87
class(poll.87)
str(poll.87)
dimnames(poll.87)<-list(c("Buddhism","Protestant","Catholic","None"),c("Roh","YS","DJ","JP"))
poll.87
poll.87.tbl<-as.table(poll.87)
str(poll.87.tbl)
addmargins(poll.87.tbl)
options(digits=3)
addmargins(prop.table(poll.87.tbl))
prop.table(poll.87.tbl, margin=1)
poll.87.df<-as.data.frame(poll.87.tbl)
str(poll.87.df)
dimnames(poll.87.df)[[2]]<-c("Religion", "Candidates", "Counts")
poll.87.df
poll.87.tbl.2<-xtabs(Counts ~ Religion + Candidates, data = poll.87.df)
poll.87.tbl.2
index.cases<-rep(1:nrow(poll.87.df), poll.87.df[, "Counts"])
poll.87.cases<-poll.87.df[index.cases, 1:2]
str(poll.87.cases)
head(poll.87.cases, n=10)
tail(poll.87.cases, n=10)
poll.87.tbl.3<-table(poll.87.cases$Religion, poll.87.cases$Candidates)
poll.87.tbl.3
poll.87.tbl.4<-table(Religion=poll.87.cases$Religion, Candidates=poll.87.cases$Candidates)
poll.87.tbl.4
ls()
getwd()
setwd("../../Poll/")
save("poll87_tbl_df.rda", list=ls())
save(file="poll87_tbl_df.rda", list=ls())
savehistory("poll87_tbl_df.Rhistory")
ftable(UCBAdmissions)
UCBAdmissions.df<-as.data.frame(UCBAdmissions)
str(UCBAdmissions.df)
UCBAdmissions.df
xtabs(Freq ~ Admit, data = UCBAdmissions.df)
options(digits=3)
prop.table(xtabs(Freq ~ Admit, data = UCBAdmissions.df))
xtabs(Freq ~ Admit+Gender, data = UCBAdmissions.df)
prop.table(xtabs(Freq ~ Admit+Gender, data = UCBAdmissions.df), margin=2)
xtabs(Freq ~ Admit+Gender+Dept, data = UCBAdmissions.df)
ftable(xtabs(Freq ~ Admit+Gender+Dept, data = UCBAdmissions.df))
ftable(xtabs(Freq ~ Gender+Admit+Dept, data = UCBAdmissions.df))
prop.table(ftable(xtabs(Freq ~ Gender+Admit+Dept, data = UCBAdmissions.df))[1:2,], margin=2)
prop.table(ftable(xtabs(Freq ~ Gender+Admit+Dept, data = UCBAdmissions.df))[3:4,], margin=2)
?round
index.UCB<-rep(1:nrow(UCBAdmissions.df), UCBAdmissions.df[, "Freq"])
UCBAdmissions.cases<-UCBAdmissions.df[index.UCB, 1:3]
str(UCBAdmissions.cases)
head(UCBAdmissions.cases)
tail(UCBAdmissions.cases)
table(UCBAdmissions.cases$Admit)
table(UCBAdmissions.cases$Admit, UCBAdmissions.cases$Gender)
ftable(table(UCBAdmissions.cases$Gender, UCBAdmissions.cases$Admit, UCBAdmissions.cases$Dept))
save(file="tbl_df.rda", list=ls())
savehistory("tbl_df.Rhistory")
